December PhyRes Model:

Epoch [1/70] | Train MSE: 0.1849 | Test MSE: 0.0770 | Margin: 0.1874 | Cool: 0.0968
Epoch [5/70] | Train MSE: 0.0521 | Test MSE: 0.1233 | Margin: 0.0576 | Cool: 0.0284
Epoch [10/70] | Train MSE: 0.0308 | Test MSE: 0.0341 | Margin: 0.0407 | Cool: 0.0162
Epoch [15/70] | Train MSE: 0.0212 | Test MSE: 0.0240 | Margin: 0.0242 | Cool: 0.0098
Epoch [20/70] | Train MSE: 0.0165 | Test MSE: 0.0300 | Margin: 0.0177 | Cool: 0.0082
Epoch [25/70] | Train MSE: 0.0152 | Test MSE: 0.0224 | Margin: 0.0137 | Cool: 0.0065
Epoch [30/70] | Train MSE: 0.0139 | Test MSE: 0.0145 | Margin: 0.0127 | Cool: 0.0061
Epoch [35/70] | Train MSE: 0.0111 | Test MSE: 0.0176 | Margin: 0.0106 | Cool: 0.0054
Epoch [40/70] | Train MSE: 0.0099 | Test MSE: 0.0160 | Margin: 0.0096 | Cool: 0.0046
Epoch [45/70] | Train MSE: 0.0090 | Test MSE: 0.0151 | Margin: 0.0096 | Cool: 0.0041
Epoch [50/70] | Train MSE: 0.0088 | Test MSE: 0.0124 | Margin: 0.0095 | Cool: 0.0044
Epoch [55/70] | Train MSE: 0.0085 | Test MSE: 0.0142 | Margin: 0.0097 | Cool: 0.0042
Epoch [60/70] | Train MSE: 0.0081 | Test MSE: 0.0143 | Margin: 0.0090 | Cool: 0.0041
Epoch [65/70] | Train MSE: 0.0080 | Test MSE: 0.0154 | Margin: 0.0090 | Cool: 0.0041
Epoch [70/70] | Train MSE: 0.0079 | Test MSE: 0.0149 | Margin: 0.0088 | Cool: 0.0041

3. Final Evaluation (ON TEST SET ONLY)...
FINAL METRICS: RMSE: 0.764° | MAE: 0.594°
RESIDUAL IMPACT: Max: 4.26° | Min: -2.63° | Mean: 0.08°

Mean Cosine Similarity: 0.0165
Min Cosine Similarity:  -0.9874
Max Cosine Similarity:  1.0000
----------------------------------------
Pairs with >95% Similarity: 197,998
Percentage of Collapsed Pairs: 2.02%
----------------------------------------
✅ STATUS: PASS. The graph has successfully avoided over-smoothing collapse.

December Baseline Model:

Epoch [1/70] | Train MSE: 0.7194 | Test MSE: 0.2056 | Margin: 0.2138 | Cool: 0.1381
Epoch [10/70] | Train MSE: 0.0660 | Test MSE: 0.0408 | Margin: 0.2138 | Cool: 0.1381
Epoch [20/70] | Train MSE: 0.0417 | Test MSE: 0.0728 | Margin: 0.2138 | Cool: 0.1381
Epoch [30/70] | Train MSE: 0.0289 | Test MSE: 0.0643 | Margin: 0.2138 | Cool: 0.1381
Epoch [40/70] | Train MSE: 0.0258 | Test MSE: 0.0703 | Margin: 0.2138 | Cool: 0.1381
Epoch [50/70] | Train MSE: 0.0250 | Test MSE: 0.0663 | Margin: 0.2138 | Cool: 0.1381
Epoch [60/70] | Train MSE: 0.0246 | Test MSE: 0.0672 | Margin: 0.2138 | Cool: 0.1381
Epoch [70/70] | Train MSE: 0.0247 | Test MSE: 0.0674 | Margin: 0.2138 | Cool: 0.1381

3. Evaluating Baseline Model on Test Data...
FINAL METRICS: RMSE: 1.151° | MAE: 0.711°
RESIDUAL IMPACT: Max: 0.00° | Min: 0.00° | Mean: 0.00°

Mean Cosine Similarity: 0.0170
Min Cosine Similarity:  -0.9924
Max Cosine Similarity:  1.0000
----------------------------------------
Pairs with >95% Similarity: 477,804
Percentage of Collapsed Pairs: 4.88%
----------------------------------------
✅ STATUS: PASS. The graph has successfully avoided over-smoothing collapse.

December No Pruning:

Epoch [1/70] | Train MSE: 0.1766 | Test MSE: 0.1643 | Margin: 0.1211 | Cool: 0.2387
Epoch [10/70] | Train MSE: 0.0319 | Test MSE: 0.0268 | Margin: 0.1398 | Cool: 0.2075
Epoch [20/70] | Train MSE: 0.0180 | Test MSE: 0.0338 | Margin: 0.1520 | Cool: 0.1949
Epoch [30/70] | Train MSE: 0.0109 | Test MSE: 0.0193 | Margin: 0.1640 | Cool: 0.1836
Epoch [40/70] | Train MSE: 0.0095 | Test MSE: 0.0199 | Margin: 0.1704 | Cool: 0.1775
Epoch [50/70] | Train MSE: 0.0089 | Test MSE: 0.0189 | Margin: 0.1723 | Cool: 0.1754
Epoch [60/70] | Train MSE: 0.0087 | Test MSE: 0.0184 | Margin: 0.1717 | Cool: 0.1758
Epoch [70/70] | Train MSE: 0.0087 | Test MSE: 0.0186 | Margin: 0.1727 | Cool: 0.1748

3. Evaluating Zero-Guidance Model on Test Data...
FINAL METRICS: RMSE: 0.855° | MAE: 0.644°
RESIDUAL IMPACT: Max: 2.74° | Min: -2.44° | Mean: -0.21°

Mean Cosine Similarity: 0.0039
Min Cosine Similarity:  -0.9790
Max Cosine Similarity:  1.0000
----------------------------------------
Pairs with >95% Similarity: 97,692
Percentage of Collapsed Pairs: 1.00%
----------------------------------------
✅ STATUS: PASS. The graph has successfully avoided over-smoothing collapse.